@RELATION all_data_pacman

@ATTRIBUTE legal_actions_west {0, 1}
@ATTRIBUTE legal_actions_stop {0, 1}
@ATTRIBUTE legal_actions_east {0, 1}
@ATTRIBUTE legal_actions_north {0, 1}
@ATTRIBUTE legal_actions_south {0, 1}
@ATTRIBUTE ghost_distance NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE pacman_direction {West,Stop,East,North,South}
@ATTRIBUTE ghost_distanceNext NUMERIC
@ATTRIBUTE scoreNext NUMERIC

@DATA
1,1,1,1,1,3,-1,Stop,3,-2
1,1,1,1,1,3,-2,Stop,3,-3
1,1,1,1,1,3,-3,Stop,3,-4
1,1,1,1,1,3,-4,Stop,2,-5
1,1,1,1,1,2,-5,East,3,-6
1,1,1,1,1,3,-6,East,2,-7
1,1,1,1,1,2,-7,North,1,-8
1,1,1,1,1,1,-8,North,6,191
1,1,1,1,1,6,191,West,7,190
1,1,1,1,1,7,190,West,6,189
1,1,1,1,1,6,189,West,5,188
1,1,1,1,1,5,188,West,4,187
1,1,1,1,1,4,187,West,3,186
1,1,1,1,1,3,186,West,2,185
1,1,1,1,1,2,185,West,1,184
1,1,1,1,1,1,184,West,6,383
1,1,1,1,1,6,383,West,7,382
1,1,1,1,1,7,382,East,8,381
1,1,1,1,1,8,381,East,9,380
1,1,1,1,1,9,380,East,8,379
1,1,1,1,1,8,379,South,7,378
1,1,1,1,1,7,378,South,6,377
1,1,1,1,1,6,377,South,5,376
1,1,1,1,1,5,376,South,4,375
1,1,1,1,1,4,375,South,3,374
1,1,1,1,1,3,374,South,2,373
1,1,1,1,1,2,373,West,1,372
1,1,1,1,1,1,372,West,8,571
1,1,1,1,1,8,571,West,9,570
1,1,1,1,1,9,570,West,8,569
1,1,1,1,1,8,569,East,7,568
1,1,1,1,1,7,568,East,6,567
1,1,1,1,1,6,567,East,5,566
1,1,1,1,1,5,566,East,4,565
1,1,1,1,1,4,565,East,3,564
1,1,1,1,1,3,564,East,2,563
1,1,1,1,1,2,563,East,1,562
1,1,1,1,1,1,562,East,9999,761
0,1,0,0,0,9999,761,East,2,-1
1,1,1,1,1,2,-1,North,6,198
1,1,1,1,1,6,198,North,5,197
1,1,1,1,1,5,197,West,3,196
1,1,1,1,1,3,196,West,3,195
1,1,1,1,1,3,195,West,2,194
1,1,1,1,1,2,194,West,2,193
1,1,1,1,1,2,193,West,2,192
1,1,1,1,1,2,192,West,2,191
1,1,1,1,1,2,191,South,5,390
1,1,1,1,0,5,390,West,4,389
1,1,1,1,1,4,389,East,2,388
0,1,1,1,1,2,388,South,1,387
1,1,1,1,1,1,387,South,1,386
1,1,1,1,1,1,386,South,1,385
1,1,1,1,1,1,385,South,11,584
1,1,1,1,1,11,584,West,11,583
1,1,1,1,1,11,583,South,9,582
1,1,1,1,1,9,582,South,8,581
1,1,1,1,1,8,581,South,6,580
1,1,1,1,0,6,580,South,6,579
1,1,1,1,1,6,579,North,4,578
1,1,1,1,1,4,578,East,4,577
1,1,1,1,1,4,577,North,4,576
1,1,1,1,1,4,576,North,2,575
1,1,1,1,1,2,575,East,2,574
1,1,1,1,1,2,574,North,2,573
1,1,1,1,1,2,573,North,1,572
1,1,1,1,1,1,572,East,9999,771
0,1,0,0,0,9999,771,East,2,-1
1,1,1,1,1,2,-1,North,2,-2
1,1,1,1,1,2,-2,North,1,-3
1,1,1,1,1,1,-3,East,1,-4
1,1,1,1,1,1,-4,East,1,-5
1,1,1,1,1,1,-5,North,9,194
1,1,1,0,1,9,194,North,8,193
1,1,1,1,1,8,193,South,6,192
1,1,1,1,1,6,192,West,4,191
1,1,1,1,1,4,191,West,3,190
1,1,1,1,1,3,190,West,1,189
1,1,1,1,1,1,189,West,11,388
1,1,1,1,1,11,388,West,10,387
1,1,1,1,1,10,387,South,10,386
1,1,1,1,1,10,386,South,8,385
1,1,1,1,1,8,385,South,6,384
1,1,1,1,1,6,384,South,5,383
1,1,1,1,1,5,383,South,5,382
1,1,1,1,1,5,382,South,3,381
1,1,1,1,1,3,381,South,2,380
1,1,1,1,1,2,380,South,1,379
1,1,1,1,1,1,379,South,1,378
1,1,1,1,0,1,378,South,1,377
1,1,1,1,0,1,377,West,1,376
1,1,1,1,1,1,376,North,1,375
1,1,1,1,0,1,375,South,1,374
1,1,1,1,0,1,374,West,1,373
1,1,1,1,1,1,373,North,1,372
1,1,1,1,0,1,372,South,8,571
1,1,1,1,1,8,571,North,7,570
1,1,1,1,1,7,570,North,7,569
1,1,1,1,1,7,569,North,5,568
1,1,1,1,1,5,568,West,3,567
1,1,1,1,1,3,567,West,3,566
1,1,1,1,1,3,566,South,3,565
1,1,1,1,1,3,565,West,1,564
1,1,1,1,1,1,564,West,9999,763
0,1,0,0,0,9999,763,West,12,-1
0,1,0,1,1,12,-1,South,12,-2
0,1,1,1,1,12,-2,South,10,-3
0,1,1,1,1,10,-3,South,9,-4
0,1,1,1,1,9,-4,South,8,-5
0,1,0,1,1,8,-5,South,6,-6
0,1,1,1,1,6,-6,South,4,-7
0,1,0,1,1,4,-7,South,4,-8
0,1,0,1,1,4,-8,South,3,-9
0,1,0,1,1,3,-9,South,4,-10
0,1,0,1,1,4,-10,South,4,-11
0,1,0,1,1,4,-11,South,4,-12
0,1,0,1,1,4,-12,South,4,-13
0,1,0,1,1,4,-13,South,3,-14
0,1,0,1,1,3,-14,South,3,-15
0,1,0,1,1,3,-15,South,3,-16
0,1,0,1,1,3,-16,South,2,-17
0,1,0,1,1,2,-17,South,2,-18
0,1,0,1,1,2,-18,South,3,-19
0,1,0,1,1,3,-19,South,2,-20
0,1,0,1,1,2,-20,South,2,-21
0,1,0,1,1,2,-21,North,2,-22
0,1,0,1,1,2,-22,South,2,-23
0,1,1,1,1,2,-23,South,9,176
1,1,1,0,1,9,176,East,7,175
1,1,1,1,1,7,175,East,6,174
0,1,1,1,1,6,174,North,6,173
0,1,1,1,1,6,173,North,4,172
1,1,1,1,1,4,172,East,3,171
1,1,1,1,1,3,171,East,3,170
1,1,1,1,1,3,170,North,3,169
1,1,0,1,1,3,169,East,3,168
1,1,0,1,1,3,168,South,3,167
1,1,0,1,1,3,167,South,3,166
1,1,0,1,1,3,166,South,4,165
1,1,0,1,1,4,165,South,3,164
1,1,0,1,1,3,164,South,3,163
1,1,0,1,1,3,163,North,3,162
1,1,0,1,1,3,162,North,3,161
1,1,0,0,1,3,161,North,3,160
1,1,0,0,1,3,160,North,3,159
1,1,0,0,1,3,159,North,2,158
1,1,0,0,1,2,158,North,2,157
1,1,0,0,1,2,157,North,2,156
1,1,0,0,1,2,156,North,2,155
1,1,0,0,1,2,155,North,2,154
1,1,0,0,1,2,154,North,3,153
1,1,0,0,1,3,153,North,4,152
1,1,0,0,1,4,152,North,3,151
1,1,0,0,1,3,151,North,4,150
1,1,0,0,1,4,150,North,5,149
1,1,0,0,1,5,149,North,5,148
1,1,0,0,1,5,148,North,6,147
1,1,0,0,1,6,147,North,5,146
1,1,0,0,1,5,146,North,5,145
1,1,0,0,1,5,145,North,5,144
1,1,0,0,1,5,144,North,6,143
1,1,0,0,1,6,143,North,5,142
1,1,0,0,1,5,142,North,6,141
1,1,0,0,1,6,141,North,7,140
1,1,0,0,1,7,140,North,6,139
1,1,0,0,1,6,139,North,7,138
1,1,0,0,1,7,138,North,6,137
1,1,0,0,1,6,137,North,7,136
1,1,0,0,1,7,136,North,7,135
1,1,0,0,1,7,135,North,8,134
1,1,0,0,1,8,134,North,9,133
1,1,0,0,1,9,133,North,8,132
1,1,0,0,1,8,132,North,9,131
1,1,0,0,1,9,131,North,8,130
1,1,0,0,1,8,130,North,7,129
1,1,0,0,1,7,129,North,6,128
1,1,0,0,1,6,128,North,5,-1
0,1,1,1,1,5,-1,North,3,-2
0,1,1,1,1,3,-2,North,1,-3
0,1,1,1,1,1,-3,North,1,96
0,1,1,1,1,1,96,North,1,95
1,1,1,1,1,1,95,East,4,294
1,1,1,1,1,4,294,South,2,293
1,1,1,1,1,2,293,North,3,492
0,1,1,1,1,3,492,West,1,491
0,1,1,1,1,1,491,North,1,790
0,1,1,1,1,1,790,North,1,789
0,1,1,0,1,1,789,North,9999,988
0,1,0,0,0,9999,988,East,13,-1
0,1,1,0,1,13,-1,Stop,13,-2
0,1,1,0,1,13,-2,Stop,12,-3
0,1,1,0,1,12,-3,Stop,13,-4
0,1,1,0,1,13,-4,Stop,12,-5
0,1,1,0,1,12,-5,Stop,11,-6
0,1,1,0,1,11,-6,Stop,11,-7
0,1,1,0,1,11,-7,Stop,10,-8
0,1,1,0,1,10,-8,Stop,11,-9
0,1,1,0,1,11,-9,Stop,9,-10
0,1,0,1,1,9,-10,South,9,-11
0,1,1,1,1,9,-11,South,8,-12
0,1,1,1,1,8,-12,South,6,-13
0,1,1,1,1,6,-13,South,6,-14
0,1,0,1,1,6,-14,South,6,-15
0,1,1,1,1,6,-15,South,4,-16
0,1,0,1,1,4,-16,South,3,-17
0,1,0,1,1,3,-17,South,5,-18
0,1,0,1,1,5,-18,South,4,-19
0,1,0,1,1,4,-19,South,3,-20
0,1,0,1,1,3,-20,South,3,-21
0,1,1,1,1,3,-21,South,3,-22
0,1,1,1,1,3,-22,South,3,-23
0,1,1,1,1,3,-23,South,3,-24
0,1,1,1,0,3,-24,South,2,-25
0,1,1,1,0,2,-25,South,5,174
1,1,1,1,0,5,174,East,3,173
1,1,1,1,0,3,173,East,3,172
1,1,1,1,0,3,172,East,3,171
1,1,1,1,0,3,171,East,3,170
1,1,0,1,1,3,170,North,1,169
1,1,0,1,1,1,169,North,2,168
1,1,1,1,1,2,168,North,2,167
1,1,1,1,1,2,167,West,4,366
1,1,1,1,1,4,366,West,4,365
1,1,1,0,1,4,365,West,6,364
0,1,1,1,1,6,364,West,6,363
0,1,1,1,1,6,363,South,5,362
1,1,1,1,1,5,362,East,5,361
1,1,1,1,1,5,361,East,3,360
1,1,1,1,1,3,360,East,1,359
1,1,0,1,1,1,359,East,1,358
1,1,0,1,1,1,358,South,5,557
1,1,1,1,0,5,557,South,4,556
1,1,1,1,0,4,556,South,2,555
1,1,1,0,0,2,555,East,1,554
1,1,1,0,0,1,554,East,1,553
1,1,1,1,0,1,553,East,12,-1
0,1,0,1,1,12,-1,South,10,-2
0,1,1,1,1,10,-2,South,10,-3
0,1,1,1,1,10,-3,South,8,-4
0,1,1,1,1,8,-4,South,8,-5
0,1,0,1,1,8,-5,South,7,-6
0,1,1,1,1,7,-6,South,5,-7
0,1,0,1,1,5,-7,South,3,-8
0,1,0,1,1,3,-8,South,3,-9
0,1,0,1,1,3,-9,South,4,-10
0,1,0,1,1,4,-10,South,4,-11
0,1,0,1,1,4,-11,South,2,-12
0,1,0,1,1,2,-12,South,5,187
0,1,0,1,1,5,187,South,3,186
0,1,1,1,1,3,186,South,3,185
0,1,1,1,1,3,185,South,3,184
0,1,1,1,1,3,184,South,3,183
0,1,1,1,1,3,183,North,3,182
1,1,1,1,1,3,182,East,3,181
1,1,1,1,1,3,181,South,3,180
1,1,1,1,0,3,180,South,1,179
1,1,1,1,0,1,179,East,1,178
1,1,1,1,1,1,178,North,1,177
1,1,1,1,1,1,177,North,1,176
1,1,1,1,1,1,176,East,6,375
1,1,0,1,1,6,375,East,4,374
1,1,1,1,1,4,374,North,3,373
1,1,1,1,1,3,373,North,2,372
1,1,1,1,1,2,372,North,7,571
1,1,1,1,1,7,571,North,6,570
1,1,1,1,1,6,570,South,5,569
1,1,1,1,1,5,569,South,3,568
1,1,1,1,1,3,568,South,1,567
1,1,1,1,0,1,567,East,9999,766
0,1,0,0,0,9999,766,East,12,-1
0,1,0,1,1,12,-1,South,11,-2
0,1,1,1,1,11,-2,South,9,-3
0,1,1,1,1,9,-3,South,8,-4
0,1,1,1,1,8,-4,South,8,-5
0,1,0,1,1,8,-5,South,6,-6
0,1,1,1,1,6,-6,South,6,-7
0,1,0,1,1,6,-7,South,4,-8
0,1,0,1,1,4,-8,South,4,-9
0,1,0,1,1,4,-9,South,4,-10
0,1,0,1,1,4,-10,South,3,-11
0,1,0,1,1,3,-11,South,3,-12
0,1,1,1,1,3,-12,South,2,-13
0,1,1,1,1,2,-13,South,3,186
0,1,1,1,1,3,186,South,3,185
0,1,1,1,1,3,185,North,1,184
0,1,1,1,1,1,184,South,4,383
0,1,1,1,1,4,383,North,4,382
0,1,1,1,1,4,382,North,4,381
0,1,0,1,1,4,381,North,5,380
0,1,0,1,1,5,380,North,5,379
0,1,0,1,1,5,379,North,4,378
0,1,0,1,1,4,378,North,4,377
0,1,0,1,1,4,377,North,3,376
0,1,0,1,1,3,376,North,3,375
0,1,0,1,1,3,375,South,4,374
0,1,0,1,1,4,374,South,4,373
0,1,0,1,1,4,373,North,3,372
0,1,0,1,1,3,372,North,3,371
0,1,0,1,1,3,371,North,3,370
0,1,0,1,1,3,370,North,4,369
0,1,0,1,1,4,369,North,4,368
0,1,0,1,1,4,368,North,3,367
0,1,0,1,1,3,367,North,4,366
0,1,0,1,1,4,366,North,3,365
0,1,0,1,1,3,365,North,3,364
0,1,0,1,1,3,364,North,2,363
0,1,0,1,1,2,363,North,2,362
0,1,0,1,1,2,362,North,3,361
0,1,0,1,1,3,361,North,4,360
0,1,0,1,1,4,360,North,4,359
0,1,0,1,1,4,359,North,4,358
0,1,0,1,1,4,358,North,4,357
0,1,0,1,1,4,357,South,4,356
0,1,0,1,1,4,356,South,4,355
0,1,0,1,1,4,355,North,4,354
0,1,0,1,1,4,354,North,3,353
0,1,0,1,1,3,353,North,3,352
0,1,0,1,1,3,352,North,3,351
0,1,0,1,1,3,351,South,2,350
0,1,0,1,1,2,350,South,2,349
0,1,0,1,1,2,349,South,2,348
0,1,0,1,1,2,348,South,2,347
0,1,0,1,1,2,347,South,3,346
0,1,0,1,1,3,346,South,4,345
0,1,0,1,1,4,345,South,3,344
0,1,0,1,1,3,344,South,3,343
0,1,0,1,1,3,343,South,3,342
0,1,1,1,1,3,342,South,3,341
0,1,0,1,1,3,341,North,3,340
0,1,0,1,1,3,340,North,2,339
0,1,0,1,1,2,339,North,2,338
0,1,0,1,1,2,338,North,2,337
0,1,0,1,1,2,337,North,2,336
0,1,0,1,1,2,336,North,3,335
0,1,0,1,1,3,335,North,3,334
0,1,0,1,1,3,334,North,2,333
0,1,0,1,1,2,333,North,2,332
0,1,0,1,1,2,332,North,3,331
0,1,0,1,1,3,331,North,2,330
0,1,0,1,1,2,330,North,2,329
0,1,0,1,1,2,329,South,2,328
0,1,0,1,1,2,328,South,2,327
0,1,0,1,1,2,327,North,2,326
0,1,0,1,1,2,326,South,2,325
0,1,0,1,1,2,325,North,2,324
0,1,0,1,1,2,324,North,2,323
0,1,0,1,1,2,323,North,2,322
0,1,0,1,1,2,322,North,2,321
0,1,0,1,1,2,321,South,2,320
0,1,0,1,1,2,320,South,2,319
0,1,0,1,1,2,319,South,2,318
0,1,1,1,1,2,318,South,6,517
1,1,1,0,1,6,517,East,6,516
1,1,1,1,1,6,516,East,6,515
0,1,1,1,1,6,515,North,5,514
0,1,1,1,1,5,514,North,4,513
0,1,1,1,1,4,513,North,2,512
0,1,1,0,1,2,512,North,2,511
1,1,1,0,1,2,511,East,9999,710
0,1,0,0,0,9999,710,East,13,-1
0,1,1,0,1,13,-1,Stop,14,-2
0,1,1,0,1,14,-2,Stop,15,-3
0,1,1,0,1,15,-3,Stop,14,-4
0,1,0,1,1,14,-4,South,12,-5
0,1,1,1,1,12,-5,South,12,-6
0,1,1,1,1,12,-6,South,10,-7
0,1,1,1,1,10,-7,South,9,-8
0,1,0,1,1,9,-8,South,7,-9
0,1,1,1,1,7,-9,South,7,-10
0,1,0,1,1,7,-10,South,5,-11
0,1,0,1,1,5,-11,South,3,-12
0,1,0,1,1,3,-12,South,2,-13
0,1,0,1,1,2,-13,South,3,-14
0,1,0,1,1,3,-14,South,3,-15
0,1,1,1,1,3,-15,South,3,-16
0,1,1,1,1,3,-16,South,1,-17
1,1,1,1,1,1,-17,East,1,-18
1,1,1,1,1,1,-18,East,2,-19
1,1,1,1,1,2,-19,East,2,-20
1,1,0,1,1,2,-20,East,3,-21
1,1,1,1,1,3,-21,North,3,-22
1,1,1,1,1,3,-22,North,2,-23
1,1,1,1,1,2,-23,North,2,-24
1,1,1,1,1,2,-24,North,1,-25
1,1,1,1,1,1,-25,West,2,-26
0,1,1,1,1,2,-26,West,2,-27
0,1,1,1,1,2,-27,South,2,-28
0,1,1,1,1,2,-28,South,1,-29
1,1,1,1,1,1,-29,East,2,170
1,1,1,1,1,2,170,East,2,169
1,1,1,1,1,2,169,North,2,168
1,1,1,1,1,2,168,North,5,367
1,1,1,1,1,5,367,West,7,366
0,1,1,1,1,7,366,West,6,365
0,1,1,1,1,6,365,West,5,364
1,1,1,1,1,5,364,East,3,363
1,1,1,1,1,3,363,South,3,362
1,1,1,1,1,3,362,South,2,361
1,1,1,1,1,2,361,South,2,560
1,1,1,1,1,2,560,South,1,559
1,1,1,1,1,1,559,South,1,558
1,1,1,1,0,1,558,South,9999,710
0,1,0,0,0,9999,710,East,3,-1
1,1,1,0,0,3,-1,Stop,2,-2
1,1,1,0,0,2,-2,Stop,3,-3
1,1,1,0,0,3,-3,Stop,2,-4
1,1,1,0,0,2,-4,Stop,2,-5
1,1,1,0,0,2,-5,Stop,3,-6
1,1,1,0,0,3,-6,Stop,3,-7
1,1,1,0,1,3,-7,East,4,-8
1,1,1,0,1,4,-8,East,5,-9
1,1,1,1,1,5,-9,South,4,-10
1,1,1,1,1,4,-10,South,3,-11
0,1,1,1,1,3,-11,South,1,-12
1,1,1,1,1,1,-12,South,1,-13
1,1,1,1,1,1,-13,South,7,186
1,1,1,1,1,7,186,West,7,185
1,1,1,1,1,7,185,West,8,184
1,1,1,1,1,8,184,West,8,183
0,1,1,1,1,8,183,West,8,182
0,1,1,1,1,8,182,South,10,181
1,1,1,1,0,10,181,South,10,180
1,1,1,0,0,10,180,West,8,179
1,1,1,1,0,8,179,West,7,178
1,1,1,1,0,7,178,West,7,177
1,1,1,1,0,7,177,West,7,176
1,1,1,1,0,7,176,West,5,175
1,1,1,1,0,5,175,West,5,174
1,1,1,1,0,5,174,West,3,173
1,1,1,1,0,3,173,West,3,172
1,1,1,1,1,3,172,North,2,171
1,1,1,1,1,2,171,North,13,370
1,1,1,1,1,13,370,North,12,369
1,1,1,1,1,12,369,North,13,368
0,1,1,1,1,13,368,West,14,367
0,1,1,1,1,14,367,West,13,366
0,1,1,1,1,13,366,West,12,365
0,1,1,1,1,12,365,West,13,364
0,1,1,1,1,13,364,West,14,363
0,1,1,1,1,14,363,South,16,362
0,1,1,1,1,16,362,South,17,361
0,1,1,1,1,17,361,South,17,360
0,1,1,1,0,17,360,South,16,359
0,1,1,1,0,16,359,South,16,358
1,1,1,1,0,16,358,East,16,357
1,1,1,1,0,16,357,East,14,356
1,1,1,1,1,14,356,North,12,355
1,1,1,1,1,12,355,North,12,354
1,1,1,1,1,12,354,North,10,353
1,1,1,1,1,10,353,North,10,352
1,1,1,1,1,10,352,North,10,351
1,1,1,1,1,10,351,North,8,350
1,1,1,1,1,8,350,North,8,349
1,1,0,1,1,8,349,North,8,348
1,1,0,1,1,8,348,North,8,347
1,1,0,1,1,8,347,North,8,346
1,1,1,0,1,8,346,North,8,345
1,1,1,0,1,8,345,North,7,344
1,1,1,0,0,7,344,East,5,343
1,1,1,0,0,5,343,East,5,342
1,1,1,0,0,5,342,East,3,341
1,1,1,0,0,3,341,East,2,340
1,1,1,0,1,2,340,East,1,339
1,1,1,0,1,1,339,East,1,538
1,1,1,0,1,1,538,East,9999,710
0,1,0,0,0,9999,710,East,12,-1
1,1,1,0,1,12,-1,Stop,13,-2
1,1,1,0,1,13,-2,Stop,12,-3
1,1,1,0,1,12,-3,Stop,12,-4
1,1,1,0,1,12,-4,Stop,11,-5
1,1,1,0,1,11,-5,Stop,11,-6
1,1,1,0,1,11,-6,Stop,12,-7
1,1,1,0,1,12,-7,Stop,11,-8
1,1,1,0,1,11,-8,Stop,10,-9
1,1,1,0,1,10,-9,Stop,10,-10
1,1,1,0,1,10,-10,Stop,11,-11
1,1,1,0,1,11,-11,Stop,10,-12
1,1,1,0,1,10,-12,Stop,11,-13
1,1,1,0,1,11,-13,Stop,11,-14
1,1,1,0,1,11,-14,Stop,10,-15
1,1,1,0,1,10,-15,Stop,11,-16
1,1,1,0,1,11,-16,Stop,11,-17
1,1,1,0,1,11,-17,Stop,10,-18
1,1,1,0,1,10,-18,East,8,-19
1,1,1,0,1,8,-19,East,8,80
1,1,1,0,1,8,80,East,6,179
1,1,1,0,1,6,179,East,4,178
1,1,1,1,1,4,178,South,6,177
1,1,1,1,1,6,177,South,6,276
1,1,1,1,1,6,276,South,6,275
1,1,1,1,1,6,275,South,4,274
1,1,1,1,1,4,274,East,2,373
1,1,1,1,1,2,373,East,5,672
1,1,1,1,1,5,672,East,5,771
1,1,1,1,1,5,771,East,5,770
1,1,1,1,1,5,770,East,6,769
1,1,1,1,1,6,769,South,4,868
1,1,1,1,1,4,868,West,5,867
1,1,1,1,1,5,867,West,5,866
1,1,1,1,1,5,866,North,5,865
1,1,1,1,1,5,865,North,3,964
1,1,1,1,1,3,964,North,3,1063
1,1,1,1,1,3,1063,North,2,1062
1,1,1,0,1,2,1062,North,8,1261
1,1,1,0,1,8,1261,East,8,1260
1,1,1,0,1,8,1260,East,7,1259
1,1,1,0,1,7,1259,East,5,1258
1,1,1,0,1,5,1258,East,3,1257
1,1,1,0,1,3,1257,East,1,1356
1,1,1,0,1,1,1356,East,3,1455
1,1,1,0,1,3,1455,East,3,1454
1,1,1,0,1,3,1454,East,4,1453
1,1,1,1,1,4,1453,South,2,1452
1,1,1,1,1,2,1452,West,2,1551
1,1,1,1,1,2,1551,West,2,1650
1,1,1,1,1,2,1650,West,4,1749
1,1,1,1,1,4,1749,West,4,1748
1,1,1,1,1,4,1748,West,3,1747
1,1,1,0,1,3,1747,North,3,1746
1,1,1,0,1,3,1746,East,1,1745
1,1,1,0,1,1,1745,East,13,1944
1,1,1,0,1,13,1944,East,11,1943
1,1,1,1,1,11,1943,South,12,1942
1,1,1,1,1,12,1942,West,13,1941
1,1,1,1,1,13,1941,West,15,1940
1,1,1,1,1,15,1940,West,17,1939
1,1,1,1,1,17,1939,West,17,1938
1,1,1,1,1,17,1938,East,16,1937
1,1,1,1,1,16,1937,South,15,2036
1,1,1,1,1,15,2036,East,14,2135
1,1,1,1,1,14,2135,East,12,2234
1,1,1,1,1,12,2234,East,11,2233
1,1,1,1,1,11,2233,East,9,2232
1,1,1,1,1,9,2232,East,9,2331
1,1,1,1,1,9,2331,South,9,2330
1,1,1,1,1,9,2330,South,7,2329
1,1,1,1,1,7,2329,South,6,2428
1,1,1,1,1,6,2428,South,4,2427
1,1,1,1,1,4,2427,South,4,2426
1,1,1,1,1,4,2426,South,4,2525
1,1,1,1,1,4,2525,East,2,2624
1,1,1,1,1,2,2624,East,9999,2923
0,1,0,0,0,9999,2923,East,11,-1
1,1,1,1,1,11,-1,South,11,-2
1,1,1,1,1,11,-2,South,10,-3
1,1,1,1,1,10,-3,South,8,-4
1,1,1,1,1,8,-4,South,7,-5
1,1,1,1,1,7,-5,South,7,-6
1,1,1,1,1,7,-6,South,7,-7
1,1,1,1,1,7,-7,South,5,-8
1,1,1,1,1,5,-8,South,5,-9
1,1,1,1,0,5,-9,South,5,-10
1,1,1,1,0,5,-10,East,4,-11
1,1,1,1,0,4,-11,East,2,88
1,1,1,1,0,2,88,East,1,187
1,1,1,1,0,1,187,East,1,186
1,1,1,1,1,1,186,North,1,185
1,1,1,1,1,1,185,North,1,284
1,1,1,1,1,1,284,North,1,283
1,1,1,1,1,1,283,North,1,282
1,1,1,1,1,1,282,East,1,581
1,1,1,1,1,1,581,East,1,680
1,1,1,1,1,1,680,North,8,979
1,1,1,1,1,8,979,East,6,978
1,1,1,1,1,6,978,North,5,977
1,1,1,1,1,5,977,East,5,1076
1,1,1,1,1,5,1076,South,5,1075
1,1,1,1,1,5,1075,North,3,1074
1,1,1,1,1,3,1074,East,2,1073
1,1,1,1,1,2,1073,East,1,1072
1,1,1,1,1,1,1072,East,1,1171
1,1,1,1,1,1,1171,North,11,1370
1,1,1,1,1,11,1370,South,10,1469
1,1,1,1,1,10,1469,South,8,1568
1,1,1,1,1,8,1568,South,6,1567
1,1,1,1,1,6,1567,South,6,1666
1,1,1,1,1,6,1666,South,4,1765
1,1,1,1,1,4,1765,South,2,1864
1,1,1,1,1,2,1864,East,9999,2163
